<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Amirzhan</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
	  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
  <body>
    <div class = "container">
      <div class = "navbar"> 
        <img src="DIG.png" class = "logo">
        <nav></nav>
      </div>
    </div>
    <h1><i>" Daulet IG "</i></h1>
    <img src="2D767D1A-F4BC-4456-82D6-B87D94786E17.jpg" alt="Amirzhan">
    <p>The <abbr title="Kazkah Boy Friendship">KBF</abbr> was founded in 2015.</p>



    <p>My name is <em>Amirzhan! </em> Me &amp; my friend have created a domestic website pages, hopefully you will enjoy it! i was born in taldykorgan, Kazakhstan but unexpectedly my parents moved to Astana where i got my passport and id documents. Before i was 12 year old i used to live in Astana, after that i changed school and my father was appointed to new post that is why we came back to taldyk and then that year settled in Almaty where i felt the best feelings i ever could imagine. 2017 year, i decided to study in the capital so that i offered this idea to my father and he took my idea into consideration. Finaaly, in the middle of summer 2018 we complitely got there where i am still studying. How i said to him? 

      <dl>
        <dt>Me: </dt>
        <br>
        <dd>- Father, can i study in Astana i find there an endless opportunities</dd>
        <br>
        <dt>Father: </dt>
        <br>
        <dd>- okay, we will discuss it, but i huess we can do that</dd>
      </dl>
      
      


     </p>
    <div class="quote"><font color="red">"attack, attack, attack till you succed" </font></div>
    <div class="section">
      <img src="photo_2023-04-06 10.08.31.jpeg" alt="Amirzhan">
      <h2>Education</h2>
      <ul>
       <li><h3>Astana IT University</h3></li>
       <p>During my 18 year old life i had a tremendous experience in changing school so this count approaches to 7 and the last one was NSPM. Also i really passionate about programming such as java abd c++ as well. Worked as a council in one selling group under my ancle. </p>
       <p>Graduated from school in 2022</p>
      </ul>   
    </div>
    <div class="section">
      <hr>
      <table>
        <tbody>
         <tr>
          <td><h3><em><strong>Internship in school 11th grade</strong></em></h3></td>
          <td>
           <ul>
            <li>Studied Java in school and webdesign, which definitely helped out me to create a project</li>
           </ul>
          </td>
         </tr>
         <tr>
          <td>Admitted&trade; company</td>
          <td>
           <ul>
            <li>Created an Admitted company along with my hard-working team. Admitted company has designed to provide  students possible variants where they could get scholarship</li>
           </ul>
          </td>
         </tr>
         <tr>
          <td>September 2022 - March 2023</td>
          <td>
           <ul>
            <li>Working on engaging investment in my own project with a team at Astana HUB</li>
           </ul>
          </td>
         </tr>
        </tbody>
       </table>
    
    
    </div>
    <hr>
   
        <font size="2" color="red" face="serif"> Please, if you want to be in touch with amirzhan you need to leave your own contact details in advance so that he will know who writes/call him</font>
    </div>
    <br>
    <br>


    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="Email">Email</label>
        <input type="Email" id="Email" name="Email"><br>
        <br> 
        <label for="message">Message:</label><br>
        <textarea id="message" style="height: 50px" name="message"></textarea><br>
        <input type="submit" value="Submit">

<br>

<p> 
    <font size="2" color="red" face="serif"> PS: You have reached the bottom of this website, thank you for your attention! Amirzhan &amp; our company glad to see you on our joint web</font>
    
</p>

   <a href="https://t.me/DauletiG">Reach me in Telegram</a>
  </body>
</html>